
DRAM [ Weights:307200 Inputs:43200 Outputs:173056 ] 
---------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:4)
|       for R in [0:5)

shared_glb [ Inputs:4680 Outputs:21632 ] 
----------------------------------------
|         for P in [0:13)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for S in [0:5) (Spatial-Y)

weights_spad [ Weights:48 ] 
---------------------------
|                   for Q in [0:26)

psum_spad [ Outputs:4 ] 
-----------------------
|                     for M in [0:4)

ifmap_spad [ Inputs:12 ] 
------------------------
|                       for C in [0:12)

