
DRAM [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:7)
|   for C in [0:8)

shared_glb [ Inputs:4640 Outputs:28672 ] 
----------------------------------------
|     for M in [0:4)
|       for P in [0:56)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:96 ] 
---------------------------
|                   for R in [0:3)
|                     for C in [0:2)

psum_spad [ Outputs:16 ] 
------------------------
|                       for M in [0:16)

