LOMA RestNet18 L2 Lpf 10

ZigZag started running.
Target workload: ResNet18 | Layer(s): [2]
MEM HIERARCHY  1 / 1
memory size: {'W': [3584, 10000000000], 'I': [192, 884736, 10000000000], 'O': [384, 884736, 10000000000]}
memory unroll: {'W': [256, 1], 'I': [256, 1, 1], 'O': [256, 1, 1]}
memory share: {0: [('I', 1), ('O', 1)], 1: [('W', 1), ('I', 2), ('O', 2)]}
-SU 1 / 1 {'W': [[], [(5, 16), (6, 16)], []], 'I': [[], [(5, 16), (6, 16)], [], []], 'O': [[], [(5, 16), (6, 16)], [], []]}
11:53:19 ResNet18 L 2 , M 1 / 1 , SU 1 / 1  TMG Finished | Elapsed time: 0 sec | Valid TMs found 907,200
11:53:19 ResNet18 L 2 , M 1 / 1 , SU 1 / 1  CM  started | Launching 8 threads, each consisting of 113,400 orderings
11:58:30 ResNet18 L 2 , M 1 / 1 , SU 1 / 1  CM  finished | Elapsed time: 311 sec | [min en: (8.233E+09, 0.600, 1.121E+05) max ut: (8.927E+09, 1.000, 1.121E+05)] in all TMs
ZigZag finished running. Total elapsed time: 312 seconds.
Results are saved to ./results_test.

LOMA AlexNet L3 Lpf 10

ZigZag started running.
Target workload: AlexNet | Layer(s): [3]
MEM HIERARCHY  1 / 1
memory size: {'W': [3584, 10000000000], 'I': [192, 884736, 10000000000], 'O': [384, 884736, 10000000000]}
memory unroll: {'W': [256, 1], 'I': [256, 1, 1], 'O': [256, 1, 1]}
memory share: {0: [('I', 1), ('O', 1)], 1: [('W', 1), ('I', 2), ('O', 2)]}
-SU 1 / 1 {'W': [[], [(4, 13), (2, 3), (5, 2), (6, 2)], []], 'I': [[], [(4, 13), (2, 3), (5, 2), (6, 2)], [], []], 'O': [[], [(4, 13), (2, 3), (5, 2), (6, 2)], [], []]}
11:44:09 AlexNet L 3 , M 1 / 1 , SU 1 / 1  TMG Finished | Elapsed time: 0 sec | Valid TMs found 100,800
11:44:09 AlexNet L 3 , M 1 / 1 , SU 1 / 1  CM  started | Launching 8 threads, each consisting of 12,600 orderings
11:44:38 AlexNet L 3 , M 1 / 1 , SU 1 / 1  CM  finished | Elapsed time: 28 sec | [min en: (1.054E+10, 0.574, 1.121E+05) max ut: (1.054E+10, 0.574, 1.121E+05)] in all TMs
ZigZag finished running. Total elapsed time: 30 seconds.
Results are saved to ./results_test.


AlexNet 100.000 ordering = 30 sec but ResNet18 113.400 orderings = 312 sec ???
