
DRAM [ Weights:663552 Inputs:43200 Outputs:64896 ] 
--------------------------------------------------
| for M in [0:2)
|   for C in [0:24)

shared_glb [ Inputs:1800 Outputs:32448 ] 
----------------------------------------
|     for M in [0:6)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|                     for M in [0:8)
|                       for R in [0:3)

psum_spad [ Outputs:2 ] 
-----------------------
|                         for M in [0:2)
|                           for C in [0:4)

