
DRAM [ Weights:4718592 Inputs:41472 Outputs:50176 ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:5184 Outputs:25088 ] 
----------------------------------------
|     for M in [0:8)
|       for C in [0:2)
|         for Q in [0:7)
|           for P in [0:7)
|             for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

weights_spad [ Weights:192 ] 
----------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:8 ] 
-----------------------
|                         for M in [0:8)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                           for Q in [0:1)

