
DRAM [ Weights:294912 Inputs:115200 Outputs:200704 ] 
----------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:3840 Outputs:50176 ] 
----------------------------------------
|       for M in [0:2)
|         for Q in [0:28)
|           for P in [0:14)
|             for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

weights_spad [ Weights:48 ] 
---------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:4 ] 
-----------------------
|                           for M in [0:4)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                             for Q in [0:1)

