
DRAM [ Weights:73728 Inputs:215296 Outputs:401408 ] 
---------------------------------------------------
| for Q in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:8352 Outputs:50176 ] 
----------------------------------------
|     for C in [0:2)
|       for Q in [0:7)
|         for P in [0:56)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

weights_spad [ Weights:96 ] 
---------------------------
|                   for R in [0:3)
|                     for C in [0:8)

psum_spad [ Outputs:4 ] 
-----------------------
|                       for M in [0:4)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                         for Q in [0:1)

