
DRAM [ Weights:524288 Inputs:50176 Outputs:25088 ] 
--------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:12544 Outputs:25088 ] 
-----------------------------------------
|   for C in [0:4)
|     for M in [0:8)
|       for Q in [0:7)
|         for P in [0:7)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

weights_spad [ Weights:64 ] 
---------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 ] 
-----------------------
|                     for M in [0:4)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                       for Q in [0:1)

