
DRAM [ Weights:1179648 Inputs:65536 Outputs:100352 ] 
----------------------------------------------------
| for C in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:32768 Outputs:25088 ] 
-----------------------------------------
|     for C in [0:16)
|       for Q in [0:7)
|         for P in [0:14)
|           for M in [0:4) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

weights_spad [ Weights:192 ] 
----------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:8 ] 
-----------------------
|                         for M in [0:8)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                           for Q in [0:1)

