
DRAM [ Weights:1024000 Inputs:50176 Outputs:49000 ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:12544 Outputs:24500 ] 
-----------------------------------------
|     for C in [0:2)
|       for M in [0:5)
|         for Q in [0:7)
|           for P in [0:7)
|             for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

weights_spad [ Weights:160 ] 
----------------------------
|                     for C in [0:32)

psum_spad [ Outputs:5 ] 
-----------------------
|                       for M in [0:5)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                         for Q in [0:1)

