
DRAM [ Weights:131072 Inputs:100352 Outputs:50176 ] 
---------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:50176 Outputs:6272 ] 
----------------------------------------
|     for M in [0:2)
|       for C in [0:4)
|         for Q in [0:7)
|           for P in [0:14)
|             for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

weights_spad [ Weights:128 ] 
----------------------------
|                     for C in [0:32)

psum_spad [ Outputs:4 ] 
-----------------------
|                       for M in [0:4)

ifmap_spad [ Inputs:1 ] 
-----------------------
|                         for Q in [0:1)

