
DRAM [ Weights:442368 Inputs:43200 Outputs:43264 ] 
--------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:1800 Outputs:43264 ] 
----------------------------------------
|   for M in [0:8)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|                   for M in [0:2)

psum_spad [ Outputs:8 ] 
-----------------------
|                     for R in [0:3)
|                       for M in [0:8)
|                         for C in [0:4)

