
************************************** Levels In The System **************************************
 W: ['MAC', 'weight_spad', 'top_dram']                                                            
 I: ['MAC', 'input_spad', 'shared_glb', 'top_dram']                                               
 O: ['MAC', 'psum_spad', 'shared_glb', 'top_dram']                                                
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('OY', 13)], [('FY', 5), ('OY', 2)]], []]                                              
 I: [[], [[('OY', 13)], [('FY', 5), ('OY', 2)]], [], []]                                          
 O: [[], [[('OY', 13)], [('FY', 5), ('OY', 2)]], [], []]                                          
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll OY in [0:2)             weight_spad (D2)        input_spad (D2)         psum_spad (D2)    
--------------------------------------------------------------------------------------------------
 unroll FY in [0:5)             weight_spad (D2)        input_spad (D2)         psum_spad (D2)    
--------------------------------------------------------------------------------------------------
 unroll OY in [0:13)            weight_spad (D1)        input_spad (D1)         psum_spad (D1)    
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[('K', 16), ('C', 12), ('OX', 26)], [('FX', 5), ('C', 4), ('K', 16)]]                  
 I: [[('K', 16), ('C', 12)], [('OX', 26), ('FX', 5), ('C', 4), ('K', 16)], []]              
 O: [[('K', 16), ('C', 12)], [('OX', 26), ('FX', 5), ('C', 4)], [('K', 16)]]                
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops                    W                    I                    O              
--------------------------------------------------------------------------------------------
 for K in [0:16)                   top_dram             shared_glb           top_dram       
--------------------------------------------------------------------------------------------
  for C in [0:4)                   top_dram             shared_glb           shared_glb     
--------------------------------------------------------------------------------------------
   for FX in [0:5)                 top_dram             shared_glb           shared_glb     
--------------------------------------------------------------------------------------------
    for OX in [0:26)               weight_spad          shared_glb           shared_glb     
--------------------------------------------------------------------------------------------
     for C in [0:12)               weight_spad          input_spad           psum_spad      
--------------------------------------------------------------------------------------------
      for K in [0:16)              weight_spad          input_spad           psum_spad      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
