
************************************** Levels In The System **************************************
 W: ['MAC', 'weight_spad', 'top_dram']                                                            
 I: ['MAC', 'input_spad', 'shared_glb', 'top_dram']                                               
 O: ['MAC', 'psum_spad', 'shared_glb', 'top_dram']                                                
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('OY', 13)], [('K', 4), ('FY', 3)]], []]                                               
 I: [[], [[('OY', 13)], [('K', 4), ('FY', 3)]], [], []]                                           
 O: [[], [[('OY', 13)], [('K', 4), ('FY', 3)]], [], []]                                           
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll FY in [0:3)             weight_spad (D2)        input_spad (D2)         psum_spad (D2)    
--------------------------------------------------------------------------------------------------
 unroll K in [0:4)              weight_spad (D2)        input_spad (D2)         psum_spad (D2)    
--------------------------------------------------------------------------------------------------
 unroll OY in [0:13)            weight_spad (D1)        input_spad (D1)         psum_spad (D1)    
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[('FX', 3), ('C', 4), ('OX', 13)], [('C', 64), ('K', 6), ('K', 16)]]                   
 I: [[('FX', 3), ('C', 4)], [('OX', 13), ('C', 64), ('K', 6), ('K', 16)], []]               
 O: [[('FX', 3), ('C', 4), ('OX', 13), ('C', 64)], [('K', 6)], [('K', 16)]]                 
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops                    W                    I                    O              
--------------------------------------------------------------------------------------------
 for K in [0:16)                   top_dram             shared_glb           top_dram       
--------------------------------------------------------------------------------------------
  for K in [0:6)                   top_dram             shared_glb           shared_glb     
--------------------------------------------------------------------------------------------
   for C in [0:64)                 top_dram             shared_glb           psum_spad      
--------------------------------------------------------------------------------------------
    for OX in [0:13)               weight_spad          shared_glb           psum_spad      
--------------------------------------------------------------------------------------------
     for C in [0:4)                weight_spad          input_spad           psum_spad      
--------------------------------------------------------------------------------------------
      for FX in [0:3)              weight_spad          input_spad           psum_spad      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
