
DRAM [ Weights:9408 Inputs:41772 Outputs:802816 ] 
-------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:11532 Outputs:50176 ] 
-----------------------------------------
|       for Q in [0:8)
|         for P in [0:28)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for S in [0:7) (Spatial-Y)

weights_spad [ Weights:168 ] 
----------------------------
|                   for Q in [0:1)

psum_spad [ Outputs:16 ] 
------------------------
|                     for R in [0:7)

ifmap_spad [ Inputs:6 ] 
-----------------------
|                       for P in [0:2)
|                         for M in [0:8)
|                           for C in [0:3)

