
DRAM [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:8192 Outputs:50176 ] 
----------------------------------------
|   for C in [0:2)
|     for M in [0:16)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|                   for Q in [0:1)

psum_spad [ Outputs:16 ] 
------------------------
|                     for R in [0:3)
|                       for M in [0:16)
|                         for C in [0:4)

