Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits            : 16
    Instances            : 168 (14*12)
    Energy-per-op        : 2.20 pJ

    STATS
    -----
    Utilized instances   : 98
    Cycles               : 1204224
    Energy (total)       : 259630694.40 pJ
    Area (total)         : 208236.00 um^2

Level 1
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 12
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 168 (14*12)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 12
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for M in [0:8)
          for C in [0:3)

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3213
        Utilized capacity                        : 6
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1204224
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 75648
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1279872
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 303329.66 pJ
        Energy (total)                           : 29726307.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 98.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 6.16 words/cycle

Level 2
-------
=== psum_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 168 (14*12)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.25 pJ
        Area                 : 414.68 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:7)

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 57344
        Utilized capacity                        : 16
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1146880
        Scalar updates (per-instance)            : 1204224
        Scalar fills (per-instance)              : 57344
        Temporal reductions (per-instance)       : 1146880
        Address generations (per-cluster)        : 1261568
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 604520.45 pJ
        Energy (total)                           : 59243003.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 93.33 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 102.67 words/cycle

Level 3
-------
=== weights_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 168 (14*12)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.59 pJ
        Area                 : 3634.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 672
        Utilized capacity                        : 168
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1204224
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1206912
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 1914162.43 pJ
        Energy (total)                           : 187587918.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 98.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 14 (14*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.20 pJ
        Area                 : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:7) (Spatial-Y)

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 75.22 pJ
        Area                 : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:8)
        for P in [0:28)
          for M in [0:2) (Spatial-X)
            for Q in [0:7) (Spatial-X)

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 11532
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3706752
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 43896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3750648
        Energy (per-scalar-access)               : 18.80 pJ
        Energy (per-instance)                    : 70526247.33 pJ
        Energy (total)                           : 70526247.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 3.08 words/cycle
        Read Bandwidth (total)                   : 3.08 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Scalar fills (per-instance)              : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 18.80 pJ
        Energy (per-instance)                    : 30191902.72 pJ
        Energy (total)                           : 30191902.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 1.33 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)
          for M in [0:4)

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37632
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37632
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4816896.00 pJ
        Energy (total)                           : 4816896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 41772
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 43896
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43896
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 5618688.00 pJ
        Energy (total)                           : 5618688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 102760448.00 pJ
        Energy (total)                           : 102760448.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632
            @multicast 1: 37632
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 43896
            @multicast 1: 43896
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816
            @multicast 1: 18816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.32
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 529536
            @multicast 1: 529536
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.32
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 57344
            @multicast 7: 57344
        Link transfers                          : 0
        Spatial reductions                      : 344064
        Average number of hops                  : 6.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 75648
            @multicast 1: 75648
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 37632
            @multicast 7: 37632
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.53
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 3706752
            @multicast 2: 3706752
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.31
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1204224
            @multicast 1: 1204224
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 75648
            @multicast 1: 75648
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 57344
            @multicast 1: 57344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 750102105.76 pJ
Total topology area: 2118163.23 um^2
Max topology cycles: 1204224

Summary Stats
-------------
Utilization: 0.58
Cycles: 1204224
Energy: 750.10 uJ
Area: 2.12 mm^2

MACCs = 118013952
pJ/MACC
    mac                           = 2.20
    ifmap_spad                    = 0.25
    psum_spad                     = 0.50
    weights_spad                  = 1.59
    DummyBuffer                   = 0.00
    shared_glb                    = 0.85
    DRAM                          = 0.96
    DRAM <==> shared_glb          = 0.00
    DummyBuffer <==> weights_spad = 0.00
    ifmap_spad <==> mac           = 0.00
    psum_spad <==> ifmap_spad     = 0.00
    shared_glb <==> DummyBuffer   = 0.00
    weights_spad <==> psum_spad   = 0.00
    Total                         = 6.36

