
DRAM [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------
| for P in [0:2)
|   for Q in [0:4)
|     for C in [0:2)

shared_glb [ Inputs:15360 Outputs:25088 ] 
-----------------------------------------
|       for M in [0:2)
|         for C in [0:2)
|           for Q in [0:2)
|             for P in [0:28)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                         for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|                           for Q in [0:1)

psum_spad [ Outputs:16 ] 
------------------------
|                             for R in [0:3)
|                               for M in [0:16)
|                                 for C in [0:4)

