
DRAM [ Weights:9408 Inputs:41772 Outputs:802816 ] 
-------------------------------------------------
| for Q in [0:16)
|   for C in [0:3)

shared_glb [ Inputs:1534 Outputs:50176 ] 
----------------------------------------
|     for M in [0:2)
|       for P in [0:112)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:7 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:112 ] 
----------------------------
|                   for R in [0:7)

psum_spad [ Outputs:16 ] 
------------------------
|                     for M in [0:16)

