
DRAM [ Weights:307200 Inputs:43200 Outputs:173056 ] 
---------------------------------------------------
| for M in [0:8)
|   for C in [0:12)
|     for P in [0:26)

shared_glb [ Inputs:600 Outputs:832 ] 
-------------------------------------
|       for C in [0:2)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for S in [0:5) (Spatial-Y)
|               for Q in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|                 for M in [0:16)

weights_spad [ Weights:20 ] 
---------------------------
|                   for M in [0:2)

psum_spad [ Outputs:1 ] 
-----------------------
|                     for R in [0:5)
|                       for C in [0:2)

